<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Story</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-weight: bold;
            font-family: '微軟正黑體';
            background: url(img/bg_main.png) fixed;
        }
        
        * {
            box-sizing: border-box;
        }
        
        h4 {
            font-weight: bolder;
        }
        
        a {
            color: black;
        }
        
        a:hover {
            text-decoration: none;
            color: black;
        }
        
        .contain {
            height: 100vh;
            width: 100vw;
        }
        
        .nav {
            height: 100vh;
            width: 250px;
            background-color: black;
            float: left;
        }
        
        .navlist {
            margin-top: 240px;
        }
        
        li {
            font-size: large;
            list-style-type: none;
        }
        
        img:hover {
            opacity: 0.8;
        }
        
        .list {
            text-decoration: none;
            color: white
        }
        
        .nav li a:hover {
            text-decoration: underline;
            color: white;
        }
        
        #card2 {
            margin-top: 100px;
        }
        
        #card1 {
            padding-top: 50px;
        }
        
        .card-text {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="nav">
            <a href="index.html"><img src="img/logo_main01.png" style="width: 230px; height:130px; margin-top: 50px; margin-left: 10px;"></a>

            <ul class="navlist">
                <li><a href="story.html" class="list">STORY</a></li> <br><br>
                <li><a href="character.html" class="list">CHARACTER</a></li> <br><br>
                <li><a href="stuff.html" class="list">STAFF & CAST</a></li> <br><br>
            </ul>ˇ

        </div>


        <div class="card-deck" id="card1">
            <div class="card" style="width: 18rem;">
                <a href="story01.html"><img class="card-img-top" src="img/代表カット.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">第1話、STONE WORLD</p>
                </a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <a href="story02.html"><img class="card-img-top" src="img/代表カット③.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">第2話、KING OF THE STONE WORLD</p>
                </a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <a href="#"><img class="card-img-top" src="img/Dr_STONE_ep03_代表カット①.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">第3話、科学の武器</p>
                </a>
                </div>
            </div>
        </div>
        <div class="card-deck" id="card2">
            <div class="card" style="width: 18rem;">
                <a href="#"><img class="card-img-top" src="img/ep04先行カット①.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">第4話、狼煙をあげろ</p>
                </a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <a href="#"><img class="card-img-top" src="img/ep05先行カット①-1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">第5話、STONE WORLD THE BEGINNING</p>
                </a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <a href="#"><img class="card-img-top" src="img/ep06先行カット①-2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">第6話、石の世界の二つの国</p>
                </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>