<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Stone 新石紀</title>
    <link rel="stylesheet" href="_css/bootstrap.css">
    <script src="_js/jquery.min.js"></script>
    <script src="_js/popper.min.js"></script>
    <script src="_js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-weight: bold;
            font-family: 微軟正黑體;
            background: url(img/bg_main.png) fixed;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .nav {
            height: 1000px;
            width: 250px;
            background-color: black;
            position: fixed;
        }
        
        li {
            font-size: large;
        }
        
        .list {
            text-decoration: none;
            color: white
        }
        
        .nav li a:hover {
            text-decoration: underline;
            color: white
        }
        
        .carousel {
            float: right;
            width: calc(100% - 250px);
        }
        
        .carousel.pointer-event {
            -ms-touch-action: pan-y;
            touch-action: pan-y;
        }
        
        .carousel-inner {
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        
        .carousel-inner::after {
            display: block;
            clear: both;
            content: "";
        }
        
        .carousel-item {
            position: relative;
            display: none;
            float: left;
            width: 100%;
            margin-right: -100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition: -webkit-transform 0.5s ease-in-out;
            transition: transform 0.5s ease-in-out;
            transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
        }
        
        .carousel-item>img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        
        li {
            list-style: none;
        }
        
        .newscontent {
            display: flex;
            height: 300px;
        }
        
        .newtitle {
            font-weight: bold;
            display: flex;
            align-items: center;
            margin: auto;
            color: white;
            text-decoration: underline;
        }
        
        .news {
            margin: auto;
            color: white;
        }
        
        .viedocontainer {
            width: 400px;
            margin-top: 150px;
            margin-left: 100px;
        }
        
        .twitter {
            width: 500px;
            margin-top: 140px;
            margin-left: 100px;
        }
        
        .other {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="contain">
        <!-- ---導覽列--- -->
        <div class="nav">
            <a href="index.html"><img src="img/logo_main01.png" style="width: 230px; height:130px; margin-top: 50px; margin-left: 10px;"></a>
            <ul>
                <li><a href="story.html" class="list">STORY</a></li> <br><br>
                <li><a href="character.html" class="list">CHARACTER</a></li> <br><br>
                <li><a href="stuff.html" class="list">STAFF & CAST</a></li> <br><br>
            </ul>
        </div>

        <!-- ---幻燈片(hero selection)--- -->
        <div class="carousel silde" data-ride="carousel" data-interval="2000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/img_hero01.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="img/img_hero02.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="img/img_hero03.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="img/img_hero04.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="img/img_hero05.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="img/img_hero06.jpg" alt="">
                </div>
            </div>
            <!-- ---新聞區(暫時寫死)--- -->
            <div class="newscontent">
                <div class="newtitle">
                    <h1>NEWS</h1>
                </div>
                <div class="news">
                    <h3>2020.07.03 <br>ティザーPV第2弾・ティザービジュアル第2弾を公開！<br>TV放送&配信開始が2021年1月に決定！</h3>
                    <h3>2020.04.16 <br>石神百夜役 藤原啓治さん<br>ご逝去へのお悔やみ</h3>
                    <h3>2020.04.13 <br>ラストクラウディア×Dr.STONE 初コラボ決定！</h3>
                    <h3>2020.03.27 <br> 3月18日（水）発売 「Ｄｒ．ＳＴＯＮＥ Blu-ray＆DVD Vol.6 」<br>ご購入のお客様へ誤植のお知らせとお詫び</h3>
                </div>
            </div>

            <div class="other">
                <!-- ---影片區--- -->
                <div class="viedocontainer">
                    <iframe width="400" height="300" src="https://www.youtube.com/embed/pNKxaV3BNvs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="400" height="300" src="https://www.youtube.com/embed/D68Fk_DfxCU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <!-- ---推特貼文--- -->
                <div class="twitter">
                    <a class="twitter-timeline" data-lang="ja" data-width="100%" data-height="100%" data-theme="dark" href="https://twitter.com/STONE_anime_off?ref_src=twsrc%5Etfw">Tweets by STONE_anime_off</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
        </div>

    </div>
</body>

</html>