<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-weight: bold;
            font-family: '微軟正黑體';
            background: url(img/bg_main.png) fixed;
        }
        
        h3 {
            text-align: center;
            font-weight: bold;
            color: white;
        }
        
        a {
            color: white;
        }
        
        .contain {
            display: flex;
        }
        
        .rightcontent {
            height: 100vh;
            width: 1000px;
            margin-left: 10px;
        }
        
        .main_nav {
            height: 100vh;
            width: 250px;
            background-color: black;
            /* position: fixed; */
        }
        
        .nav li {
            font-size: large;
            list-style-type: none;
        }
        
        .list {
            text-decoration: none;
            color: white;
            font-size: large;
        }
        
        .main_nav li a:hover {
            text-decoration: underline;
            color: white;
        }
        
        .nav-link {
            color: white;
        }
        
        .title {
            color: white;
            text-decoration: underline;
            font-weight: bold;
        }
        
        .navbar {
            width: 50px;
        }
        
        .nav-item :hover {
            text-decoration: underline;
            color: coral
        }
        
        .navlist {
            margin-top: 290px;
        }
        
        .tab-pane {
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="main_nav">
            <a href="index.html"><img src="img/logo_main01.png" style="width: 230px; height:130px; margin-top: 50px; margin-left: 10px;"></a>
            <ul class="navlist">
                <li><a href="#" class="list">STORY</a></li> <br><br>
                <li><a href="character.html" class="list">CHARACTER</a></li> <br><br>
                <li><a href="stuff.html" class="list">STAFF & CAST</a></li> <br><br>
            </ul>
        </div>

        <div class="rightcontent">
            <br>
            <br>
            <div class="title">
                <h1 style="text-decoration: underline;font-weight: bold;">STORY</h1>
            </div>
            <br>
            <br>
            <br>
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#intro">Introduction</a>
                    </li>
                    <li class="nav-item">
                        <a href="allstory.html">All Story</a>
                    </li>
                </ul>
            </nav>

            <div class="tab-content">
                <div class="tab-pane" id="intro">
                    <h3>全人類が、謎の現象により一瞬で石化して数千年——。<br> 超人的な頭脳を持つ、根っからの科学少年・千空が目覚めた。

                        <br> 文明が滅んだ石の世界を前に、

                        <br> 千空は、科学の力で世界を取り戻すことを決意。

                        <br> 新たな仲間を集め『科学王国』をつくりあげる。

                        <br> 火、鉄、電気、ガラス、ケータイ……

                        <br> 石器時代から現代文明まで、科学史200万年を駆け上がる千空たち。

                        <br> しかし、そこへ霊長類最強の高校生・獅子王司が率いる『武力帝国』が 立ちはだかる。
                        <br> 人類浄化を目指す司は、強大な武力によって、科学の発展を 阻止しようとするのだったー
                        <br> STONE WARS、いざ開戦！
                    </h3>
                </div>
            </div>
        </div>
    </div>


</body>

</html>