<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff & Cast</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-weight: bold;
            font-family: '微軟正黑體';
            background: url(img/bg_main.png) fixed;
        }
        
        .main_nav {
            height: 1050px;
            width: 250px;
            background-color: black;
            float: left;
            position: fixed;
        }
        
        h1 {
            color: white;
            font-weight: bold;
            text-decoration: underline;
            margin-top: 30px;
        }
        
        li {
            font-size: large;
            list-style-type: none;
        }
        
        button {
            background-color: black;
            color: white;
        }
        
        button:hover {
            color: coral
        }
        
        .list {
            text-decoration: none;
            color: white
        }
        
        .main_nav li a:hover {
            text-decoration: underline;
            color: white;
        }
        
        .staff {
            float: left;
            margin-top: 100px;
            margin-left: 100px;
            color: white;
        }
        
        .cast {
            float: right;
            margin-top: 100px;
            margin-right: 200px;
            color: white;
        }
        
        .rightcontent {
            height: 1050px;
            width: 1200px;
            float: right;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.8);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            background-color: black;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .navlist {
            margin-top: 290px;
        }
    </style>


</head>

<body>
    <div class="content">
        <div class="main_nav">
            <a href="index.html"><img src="img/logo_main01.png" style="width: 230px; height:130px; margin-top: 50px; margin-left: 10px;"></a>
            <ul class="navlist">
                <li><a href="story.html" class="list">STORY</a></li> <br><br>
                <li><a href="character.html" class="list">CHARACTER</a></li> <br><br>
                <li><a href="#" class="list">STAFF & CAST</a></li> <br><br>
            </ul>
        </div>

    </div>

    <div class="rightcontent">
        <h1 style="margin-top: 30px;">Staff & Cast</h1>
        <div class="staff">
            <ul>
                <li>
                    <h3>STAFF</h3>
                </li>
                <li>
                    原作
                    <h4>稲垣理一郎・Boichi<br>（集英社「週刊少年ジャンプ」連載）</h4><br>
                </li>
                <li>
                    監督
                    <h4>飯野慎也</h4><br>
                </li>
                <li>
                    シリーズ構成・脚本<br>
                    <h4>木戸雄一郎</h4><br>
                </li>
                <li>
                    キャラクターデザイン<br>
                    <h4>岩佐裕子</h4><br>
                </li>
                <li>
                    音楽<br>
                    <h4>加藤達也・堤 博明・YUKI KANESAKA</h4><br>
                </li>
                <li>
                    オープニングテーマ<br>
                    <h4>BURNOUT SYNDROMES <br>「Good Morning World!」</h4><br>
                </li>
                <li>
                    エンディングテーマ
                    <br>
                    <h4>Rude-α「LIFE」</h4><br>
                </li>
                <li>
                    アニメーション制作
                    <br>
                    <h4>トムス・エンタテインメント</h4><br>
                </li>
            </ul>
        </div>

        <div class="cast">
            <ul>
                <li>
                    <h3>CAST</h3>
                </li>
                <li style="display: inline-block;">千空<br>
                    <h4>小林裕介</h4>
                </li><button id="myBtn">Comment</button>
                <!-- The Modal -->
                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <p style="color:white;">千空は作中で誰よりもバラエティに富んだ表情を見せます。<br> オーディションでもそのバリエーションを試されたことが印象に残っています。
                            <br> 根底にあるクールさと科学への情熱はしっかり見せつつ、その上で枠にとらわれない自由な表現で彼を形作っていきたいです！
                        </p>
                    </div>
                </div>
                <li>大木大樹<br>
                    <h4>古川 慎</h4>
                </li>
                <li>小川 杠<br>
                    <h4>市ノ瀬加那</h4>
                </li>
                <li>獅子王 司<br>
                    <h4>中村悠一</h4>
                </li>
                <li>コハク<br>
                    <h4>沼倉愛美</h4>
                </li>
                <li>クロム<br>
                    <h4>佐藤 元</h4>
                </li>
                <li>金狼<br>
                    <h4>前野智昭</h4>
                </li>
                <li>銀狼<br>
                    <h4>村瀬 歩</h4>
                </li>
                <li>ルリ<br>
                    <h4>上田麗奈</h4>
                </li>
                <li>スイカ<br>
                    <h4>高橋花林</h4>
                </li>
                <li>あさぎりゲン<br>
                    <h4>河西健吾</h4>
                </li>
                <li>カセキ<br>
                    <h4>麦人</h4>
                </li>
                <li>百夜<br>
                    <h4>藤原啓治</h4>
                </li>
                <li>リリアン・ワインバーグ<br>
                    <h4>Lynn</h4>
                </li>
            </ul>
        </div>

    </div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>


</body>

</html>